#include "test_file.h"



void test()
{
    vector <int> name;

    name.push_back(122);
    name.push_back(11);
    name.emplace_back(2342);
    
    name[0];

    name.erase(name.begin() + 1);

    name.pop_back();

    name[1] = 23;

    name.size();
}






int main() {
    setlocale(LC_ALL, "Russian");

  /*  srand(1);
    test();*/
    Magzin();

    //// 1. Список всех предметов в игре
    //vector<string> items = {
    //    "камень",
    //    "ножницы",
    //    "бумага",
    //    "молоток",
    //    "ружье",
    //    "кузнечный пресс"
    //};

    //// Количество предметов определяется автоматически
    //int count = items.size();



    //// 2. Матрица исходов игры (обращение через квадратные скобки [строка][столбец])
    //vector<vector<int>> matrix = {
    //    // кам  нож  бум  мол  руж  пресс
    //    {  0,   1,  -1,   1,  -1,  -1 }, // камень
    //    { -1,   0,   1,  -1,   1,  -1 }, // ножницы
    //    {  1,  -1,   0,   1,  -1,   1 }, // бумага
    //    { -1,   1,  -1,   0,   1,  -1 }, // молоток
    //    {  1,  -1,   1,  -1,   0,   1 }, // ружье
    //    {  1,   1,  -1,   1,  -1,   0 }  // кузнечный пресс
    //};

    //// 3. Выводим меню доступных вариантов для игрока
    //cout << "--- ДОСТУПНЫЕ ВАРИАНТЫ ---\n";
    //for (int i = 0; i < count; ++i) {
    //    // Выводим индекс в квадратных скобках для красоты
    //    cout << "[" << i << "] = " << items[i] << "\n";
    //}
    //cout << "--------------------------\n";

    //int user_choice;
    //cout << "Введите число вашего выбора: ";
    //cin >> user_choice;

    //// Проверка на корректность ввода
    //if (user_choice < 0 || user_choice >= count) {
    //    cout << "Ошибка: Такого числа нет в списке!\n";
    //    return 1;
    //}

    //// Ход компьютера
    //int comp_choice = rand() % count;

    //cout << "\nВы выбрали: " << items[user_choice] << "\n";
    //cout << "Компьютер выбрал: " << items[comp_choice] << "\n\n";

    //// 4. Магия квадратных скобок: узнаем результат за одно действие без if-else
    //int result = matrix[user_choice][comp_choice];

    //// 5. Выводим текстовый итог
    //if (result == 0) {
    //    cout << "Результат: Ничья!\n";
    //}
    //else if (result == 1) {
    //    cout << "Результат: Вы выиграли!\n";
    //}
    //else {
    //    cout << "Результат: Вы проиграли!\n";
    //}

    return 0;
}